# mailing-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: autopr.yml  build.yml  codeql.yml
src/main/java/com/awscclpu/mailingservice/: MailingServiceApplication.java
src/main/java/com/awscclpu/mailingservice/config/: AWSConfig.java  ExecutorPoolConfig.java  ServiceConfiguration.java
src/main/java/com/awscclpu/mailingservice/constant/: Constants.java  EmailConstants.java  MailingType.java  PropertyConstants.java  Role.java  VerificationType.java
src/main/java/com/awscclpu/mailingservice/constants/: EmailConstants.java  PropertyConstants.java
src/main/java/com/awscclpu/mailingservice/controllers/: BaseController.java  CustomErrorController.java  TemplateController.java  UserController.java
src/main/java/com/awscclpu/mailingservice/exception/: APIError.java  APIInfo.java  ControlAdvice.java
src/main/java/com/awscclpu/mailingservice/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/awscclpu/mailingservice/jooq/tables/: Users.java
src/main/java/com/awscclpu/mailingservice/jooq/tables/daos/: UsersDao.java
src/main/java/com/awscclpu/mailingservice/jooq/tables/pojos/: Users.java
src/main/java/com/awscclpu/mailingservice/jooq/tables/records/: UsersRecord.java
src/main/java/com/awscclpu/mailingservice/modal/: OneTimePassword.java  User.java
src/main/java/com/awscclpu/mailingservice/model/: OneTimePassword.java  User.java  UserDTO.java
src/main/java/com/awscclpu/mailingservice/repositories/: OneTimePasswordRepository.java  UserRepository.java
src/main/java/com/awscclpu/mailingservice/repository/: OneTimePasswordRepository.java  UserRepository.java
src/main/java/com/awscclpu/mailingservice/scheduler/: AsyncTask.java  ScheduledJobs.java
src/main/java/com/awscclpu/mailingservice/service/: CacheService.java  CacheServiceImpl.java  OTPService.java  OTPServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java  Utilities.java
src/main/java/com/awscclpu/mailingservice/services/: S3Service.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/api/: RegistrationAPI.java
src/main/java/com/example/queue/: OTPQueue.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/awscclpu/mailingservice/: MailingServiceApplicationTests.java
