spring.datasource.url=jdbc:postgresql://localhost:5432/mailing
spring.datasource.username=postgres
spring.datasource.password=postgres

#DROP and CREATE table again, Only for dev env.
spring.jpa.hibernate.ddl-auto=create

#AWS S3 Config
amazon.s3.access-key={PUT AWS IAM ACCESS KEY HERE}
amazon.s3.secret-key={PUT AWS IAM SECRET KEY HERE}
amazon.s3.bucket={PUT AWS S3 BUCKET NAME HERE}
