spring.datasource.url=jdbc:postgresql://localhost:5432/mailing
spring.datasource.username=postgres
spring.datasource.password=postgres

#DROP and CREATE table again, Only for dev env.
spring.jpa.hibernate.ddl-auto=create